#define DefineMethod(name, address, returnType, params, args)
#define DefineConstMethod(name, address, returnType, params, args)
#define DefineStaticMethod(name, address, returnType, params, args)
#define DefineFunction(name, address, returnType, params, args)
#define DefineVarArgMethod(name, address, returnType, params)
#define DefineConstVarArgMethod(name, address, returnType, params)
#define DefineStaticVarArgMethod(name, address, returnType, params)
#define DefineVarArgFunction(name, address, returnType, params)
#define DefineTemplateMethod(type, name, address, returnType, params, args)
#define DefineTemplateConstMethod(type, name, address, returnType, params, args)
#define DefineTemplateStaticMethod(type, name, address, returnType, params, args)
#define DefineSingleton(type, address)
#define DefineSingletonPtr(type, address)

#define STATIC_ASSERT(boolexpr)
#define STATIC_ASSERT_SIZEOF(type, size)
#define STATIC_ASSERT_OFFSETOF(type, member, offset)
