[t:interface,n:edit_party]
{
	skrit = [[

		owner = GUInterface;

		SelectSinglePlayer$()
		{
			UIFrontend.PlayFrontendSound( "frontend_back_button" );
			UIFrontend.TransitionFromEditParty( true );
			UIFrontend.TransitionToSP( true );
		}

		SelectMap$()
		{
			UIFrontend.PlayFrontendSound( "frontend_next_button1" );
			UIFrontend.TransitionFromEditParty( false );
			UIFrontend.TransitionToMapSelect();
		}

		// Character Selection Preferences
		RaceBack$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		RaceNext$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		GenderBack$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		GenderNext$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}

        // $ Fill these in as needed
		HairBack$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		HairNext$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		HairColorBack$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		HairColorNext$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		LookBack$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
		LookNext$()
		{
			UIFrontend.PlayFrontendSound( "frontend_cycle_button" );
		}
	]];
	[t:button,n:button_edit_back]
	{
	  i draw_order = 31;
		help_text = "Back to Character Select";
		rect = 13,696,176,760;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_back-up;
		uvcoords = 0.359375,0.000000,1.000000,1.000000;
		consumable = true;
		[messages]
		{
			onbuttonpress = call(SelectSinglePlayer$());
			onlbuttondown = loadtexture(b_gui_fe_mn_back-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_back-up);
			onrolloff = loadtexture(b_gui_fe_mn_back-up);
			onrollover = loadtexture(b_gui_fe_mn_back-over);
		}
		[t:text,n:text_edit_back]
		{
		  b allow_parent_centering = false;
		  i draw_order = 35;
			font_type = b_gui_fnt_22p_ringbearer-gold;
			justify = center;
		  i parent_offset = 16;
			rect = 32,707,133,750;
			text = "Back";
			uvcoords = 0.000000,0.000000,0.074774,1.000000;
		}
	}
	[t:button,n:button_edit_back_main]
	{
	  i draw_order = 31;
		help_text = "Back to Main Menu";
		rect = 13,696,176,760;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_back-up;
		uvcoords = 0.359375,0.000000,1.000000,1.000000;
		consumable = true;
		[messages]
		{
			onbuttonpress = call(SelectSinglePlayer$());
			onlbuttondown = loadtexture(b_gui_fe_mn_back-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_back-up);
			onrolloff = loadtexture(b_gui_fe_mn_back-up);
			onrollover = loadtexture(b_gui_fe_mn_back-over);
		}
		[t:text,n:text_edit_back_main]
		{
		  b allow_parent_centering = false;
		  i draw_order = 35;
			font_type = b_gui_fnt_22p_ringbearer-gold;
			justify = center;
		  i parent_offset = 16;
			rect = 32,707,133,750;
			text = "Back";
			uvcoords = 0.000000,0.000000,0.074774,1.000000;
		}
	}
	[t:button,n:button_edit_gender_back]
	{
		disable_color = 0x555F5F5F;
	  i draw_order = 88;
		rect = 734,250,766,282;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-lt-up;
		[messages]
		{
			onbuttonpress = call(GenderBack$) & notify(previous_character_gender);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-lt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-lt-over);
		}
	}
	[t:button,n:button_edit_gender_next]
	{
		disable_color = 0x555F5F5F;
	  i draw_order = 90;
		rect = 890,250,922,282;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-rt-up;
		[messages]
		{
			onbuttonpress = call(GenderNext$) & notify(next_character_gender);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-rt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-rt-over);
		}
	}
	[t:button,n:button_edit_hair_back]
	{
	  i draw_order = 94;
		rect = 734,348,766,380;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-lt-up;
		[messages]
		{
			onbuttonpress = call(HairBack$) & notify(char_prev_head);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-lt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-lt-over);
		}
	}
	[t:button,n:button_edit_hair_color_back]
	{
	  i draw_order = 97;
		rect = 734,394,766,426;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-lt-up;
		[messages]
		{
			onbuttonpress = call(HairColorBack$) & notify(char_prev_hair);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-lt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-lt-over);
		}
	}
	[t:button,n:button_edit_hair_color_next]
	{
	  i draw_order = 98;
		rect = 890,394,922,426;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-rt-up;
		[messages]
		{
			onbuttonpress = call(HairColorNext$) & notify(char_next_hair);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-rt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-rt-over);
		}
	}
	[t:button,n:button_edit_hair_next]
	{
	  i draw_order = 95;
		rect = 890,347,922,379;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-rt-up;
		[messages]
		{
			onbuttonpress = call(HairNext$) & notify(char_next_head);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-rt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-rt-over);
		}
	}
	[t:button,n:button_edit_look_back]
	{
	  i draw_order = 91;
		rect = 734,299,766,331;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-lt-up;
		[messages]
		{
			onbuttonpress = call(LookBack$) & notify(char_prev_face);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-lt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-lt-over);
		}
	}
	[t:button,n:button_edit_look_next]
	{
	  i draw_order = 93;
		rect = 890,299,922,331;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-rt-up;
		[messages]
		{
			onbuttonpress = call(LookNext$) & notify(char_next_face);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-rt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-rt-over);
		}
	}
	[t:button,n:button_edit_next]
	{
	  i draw_order = 32;
		help_text = "Continue with this character";
		rect = 849,696,1011,760;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_next-up;
		uvcoords = 0.000000,0.000000,0.632813,1.000000;
		consumable = true;
		[messages]
		{
			onbuttonpress = call(SelectMap$());
			onlbuttondown = loadtexture(b_gui_fe_mn_next-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_next-up);
			onrolloff = loadtexture(b_gui_fe_mn_next-up);
			onrollover = loadtexture(b_gui_fe_mn_next-over);
		}
		[t:text,n:text_edit_next]
		{
		  b allow_parent_centering = false;
		  i draw_order = 36;
			font_type = b_gui_fnt_22p_ringbearer-gold;
			justify = center;
		  i parent_offset = 16;
			rect = 900,707,1001,750;
			text = "Next";
		}
	}
	[t:button,n:button_edit_race_back]
	{
	  i draw_order = 198;
		rect = 69,227,101,259;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-lt-up;
		[messages]
		{
			onbuttonpress = call(RaceBack$()) & notify(previous_character_race);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-lt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-lt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-lt-over);
		}
	}
	[t:button,n:button_edit_race_next]
	{
	  i draw_order = 199;
		rect = 226,226,258,258;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_smlarrow-rt-up;
		[messages]
		{
			onbuttonpress = call(RaceNext$()) & notify(next_character_race);
			onlbuttondown = loadtexture(b_gui_fe_mn_smlarrow-rt-down);
			onlbuttonup = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrolloff = loadtexture(b_gui_fe_mn_smlarrow-rt-up);
			onrollover = loadtexture(b_gui_fe_mn_smlarrow-rt-over);
		}
	}
	[t:dialog_box,n:dialog_edit_box_desc_bg]
	{
	  b common_control = true;
		common_template = dialog_mp_sa-reserve-box;
	  i draw_order = 183;
		rect = 61,264,271,472;
		uvcoords = -0.053763,0.000000,1.075269,1.000000;
	}
	[t:dialog_box,n:dialog_edit_box_header]
	{
	  b common_control = true;
		common_template = dialog_title_header;
	  i draw_order = 184;
		rect = 69,270,260,302;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		uvcoords = -0.059524,0.000000,1.077381,1.000000;
	}
	[t:dialog_box,n:dialog_edit_box_header_0]
	{
	  b common_control = true;
		common_template = dialog_title_header;
	  i draw_order = 206;
		rect = 419,592,624,624;
		uvcoords = -0.059524,0.000000,1.077381,1.000000;
	}
	[t:listener,n:hero_edit_listener]
	{
	  i draw_order = 8;
		rect = 334,169,677,574;
	}
	[t:edit_box,n:name_edit_box]
	{
	  b common_control = true;
		common_template = edit_mp-chat-text-input;
	  i draw_order = 209;
		excluded_chars = [["""<>:/\|?*.%;""]];
	  i font_size = 16;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Type your hero's name";
	  i index = 1;
	  i max_pixels = 155;
	  b permanent_focus = true;
		rect = 427,630,617,649;
		[messages]
		{
			char = consumeinput();
			oneditdelete = playsound(s_ui_backspace);
			onenter = editselect();
			onkeypress = consumeinput();
		}
	}
	[t:object_view,n:object_edit_view_hero]
	{
	  b cam_auto_center = false;
	  b cam_auto_reset = true;
	  f cam_pos_init_y = 0.900000;
	  f cam_pos_init_z = 4.300000;
	  f cam_pos_max_z = 4.300000;
	  f cam_pos_step_z = 0.300000;
	  f cam_pos_y = 0.900000;
	  f cam_pos_z = 4.300000;
	  f cam_pos_zoom_in_z = 1.000000;
	  f cam_pos_zoom_out_y = 0.900000;
	  f cam_pos_zoom_out_z = 4.300000;
	  b cam_right_button_rotate = false;
	  b cam_user_rotate = true;
	  b cam_user_target_bones = true;
	  b consumable = true;
	  i draw_order = 1;
	  b obj_update_center = false;
		rect = 0,0,1024,768;
	  b use_zoom_in_target = true;
	  b use_zoom_out_target = true;
		uvcoords = 0.000000,-4.359375,1.000000,1.000000;
	}
	[t:text_box,n:text_edit_box_race_description]
	{
		common_template = text_box_slider_no_bg;
	  i draw_order = 185;
		font_type = b_gui_fnt_16p_village-gold;
	  i max_height = 173;
	  i max_width = 171;
		rect = 71,297,258,460;
		text = "Race description ";
		uvcoords = -0.067073,0.000000,1.073171,1.000000;
	  f scroll_rate = 0.000000;
	    consumable = true;
	}
	[t:text,n:text_edit_character]
	{
	  i draw_order = 195;
		font_type = b_gui_fnt_22p_ringbearer-gold;
		justify = center;
		rect = 76,166,247,205;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		text = "Character";
	}
	[t:text_box,n:text_edit_hero]
	{
	  b center_height = true;
	  i draw_order = 112;
		font_type = b_gui_fnt_32p_ringbearer-gold;
		justify = center;
	  i max_height = 93;
	  i max_width = 446;
		rect = 345,30,692,61;
		text = "Edit Hero";
	}
	[t:text,n:text_edit_customize]
	{
	  i draw_order = 70;
		font_type = b_gui_fnt_22p_ringbearer-gold;
		justify = center;
		rect = 743,164,914,203;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		text = "Customize";
	}
	[t:text,n:text_edit_gender]
	{
	  i draw_order = 89;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Click the arrows to select your hero's gender";
		justify = center;
		rect = 759,255,899,276;
		text = "Gender";
	}
	[t:text,n:text_edit_hair]
	{
	  i draw_order = 96;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Click the arrows to select your hero's hair style";
		justify = center;
		rect = 759,351,899,372;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		text = "Hair Style";
	}
	[t:text,n:text_edit_hair_color]
	{
	  i draw_order = 99;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Click the arrows to select your hero's hair color";
		justify = center;
		rect = 760,398,900,419;
		text = "Hair Color";
	}
	[t:text,n:text_edit_hero_name]
	{
	  i draw_order = 207;
		font_type = b_gui_fnt_22p_ringbearer-gold;
		justify = center;
		rect = 422,596,623,620;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		text = "Hero Name";
	}
	[t:text,n:text_edit_look]
	{
	  i draw_order = 92;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Click the arrows to select your hero's appearance";
		justify = center;
		rect = 760,303,900,324;
		text = "Appearance";
	}
	[t:text,n:text_edit_race]
	{
	  i draw_order = 196;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		help_text = "Click the arrows to select your hero's race";
		justify = center;
		rect = 94,231,234,252;
		text = "Race";
	}
	[t:text,n:text_edit_race_name]
	{
	  i draw_order = 197;
		font_type = b_gui_fnt_16p_ringbearer-gold;
		justify = center;
		rect = 93,273,233,294;
		text = "Race Name";
	}
	[t:window,n:window_edit_1]
	{
	  i draw_order = 201;
		gi_background = ui_c_dialog_frontend_bg;
		rect = 399,568,644,680;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
	}
	[t:window,n:window_edit_appearance_bg]
	{
	  i draw_order = 82;
		rect = 731,291,987,340;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_arrow-plate;
		uvcoords = 0.000000,0.234375,1.000000,1.000000;
	}
	[t:window,n:window_edit_character_bg]
	{
	  i draw_order = 6;
		gi_background = ui_c_dialog_tapestry;
		rect = -15,125,347,557;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
	}
	[t:window,n:window_edit_character_bg_bottom_mid]
	{
	  i draw_order = 153;
		rect = 103,429,231,557;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_mid-bottom;
		consumable = true;
	}
	[t:window,n:window_edit_character_bg_top_left]
	{
	  i draw_order = 177;
		rect = -22,3,163,259;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_title03-sm;
		uvcoords = 0.277344,0.000000,1.000000,1.000000;
		consumable = true;
	}
	[t:window,n:window_edit_character_bg_top_right]
	{
	  i draw_order = 178;
		rect = 163,3,348,259;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_title03-sm;
		uvcoords = 1.000000,0.000000,0.277344,1.000000;
		consumable = true;
	}
	[t:window,n:window_edit_customize_bg]
	{
	  i draw_order = 2;
		gi_background = ui_c_dialog_tapestry;
		rect = 645,121,1007,556;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
	  consumable = true;

	}
	[t:window,n:window_edit_customize_bg_bottom_mid]
	{
	  i draw_order = 5;
		rect = 763,428,891,556;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_mid-bottom;
		consumable = true;
	}
	[t:window,n:window_edit_customize_bg_top_left]
	{
	  i draw_order = 4;
		rect = 638,1,823,257;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_title03-sm;
		uvcoords = 0.277344,0.000000,1.000000,1.000000;
		consumable = true;
	}
	[t:window,n:window_edit_customize_bg_top_right]
	{
	  i draw_order = 3;
		rect = 822,1,1007,257;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_el_tapestry_title03-sm;
		uvcoords = 1.000000,0.000000,0.277344,1.000000;
		consumable = true;
	}
	[t:window,n:window_edit_gender_bg]
	{
	  i draw_order = 80;
		rect = 731,242,987,290;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_arrow-plate;
		uvcoords = 0.000000,0.250000,1.000000,1.000000;
	}
	[t:window,n:window_edit_hair_color_bg]
	{
	  i draw_order = 86;
		rect = 732,386,988,450;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_arrow-plate;
	}
	[t:window,n:window_edit_hair_style_bg]
	{
	  i draw_order = 84;
		rect = 732,339,988,384;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_arrow-plate;
		uvcoords = 0.000000,0.296875,1.000000,1.000000;
	}
	[t:window,n:window_edit_race_bg]
	{
	  i draw_order = 194;
		rect = 66,218,263,268;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
		texture = b_gui_fe_mn_arrow-plate;
		uvcoords = 0.000000,0.218750,0.769531,1.000000;
	}
	[t:window,n:window_edit_title]
	{
	  i draw_order = 111;
		gi_background = ui_c_gui_el_tapestry_titlebar;
		rect = 263,-10,775,118;
	  f rotate_point_x = 0.500000;
	  f rotate_point_y = 0.500000;
	}
}
